{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"description"
			],
			[
				"d",
				"description"
			],
			[
				"re",
				"response"
			],
			[
				"s",
				"soln"
			],
			[
				"pa",
				"param"
			],
			[
				"my",
				"myCanvas"
			],
			[
				"sol",
				"solution"
			],
			[
				"n",
				"num_input"
			],
			[
				"va",
				"value"
			],
			[
				"fi",
				"fillPuzzle"
			],
			[
				"C",
				"CharField"
			],
			[
				"r",
				"router"
			],
			[
				"G",
				"GroupSErializer"
			],
			[
				"Use",
				"UserSerializer"
			],
			[
				"view",
				"viewsets"
			],
			[
				"f",
				"fields"
			],
			[
				"ge",
				"get_mars_weather_url"
			],
			[
				"ap",
				"api_key"
			],
			[
				"con",
				"connection"
			],
			[
				"u",
				"Unit"
			],
			[
				"IN",
				"INSERT_CASE"
			],
			[
				"Con",
				"Configuration"
			],
			[
				"o",
				"override"
			],
			[
				"ev",
				"eventTimeStamp"
			],
			[
				"se",
				"setString"
			],
			[
				"event",
				"eventId"
			],
			[
				"Sin",
				"SinkFunction"
			],
			[
				"v",
				"var\tvar"
			],
			[
				"tim",
				"timerState"
			],
			[
				"lo",
				"loginState"
			],
			[
				"tr",
				"throws"
			],
			[
				"pre",
				"prevLoginCountry"
			],
			[
				"t",
				"timer"
			],
			[
				"timer",
				"timerState"
			],
			[
				"prev",
				"prevLoginCountry"
			],
			[
				"log",
				"logEvent"
			],
			[
				"get",
				"getRuntimeContext"
			],
			[
				"login",
				"loginState"
			],
			[
				"Va",
				"ValueStateDescriptor"
			],
			[
				"mp",
				"myProducer"
			],
			[
				"pr",
				"properties"
			],
			[
				"pro",
				"producer"
			],
			[
				"Pro",
				"ProducerRecord"
			],
			[
				"S",
				"String"
			],
			[
				"SEr",
				"ServerLog"
			],
			[
				"Ser",
				"ServerLog"
			],
			[
				"co",
				"consume_events"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"i",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"T",
				"TOPIC_NAME"
			],
			[
				"min",
				"minCol"
			],
			[
				"to",
				"toString"
			],
			[
				"g",
				"globalVariable"
			],
			[
				"E",
				"Enum"
			],
			[
				"fu",
				"function"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"dif",
				"Difficulty"
			],
			[
				"diff",
				"Difficulty"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"h",
				"html"
			],
			[
				"in",
				"input"
			],
			[
				"fill",
				"fill_puzzle"
			],
			[
				"new",
				"new_puzzle"
			],
			[
				"p",
				"puzzle"
			],
			[
				"is",
				"is_bst"
			],
			[
				"pu",
				"puzzle1"
			],
			[
				"emp",
				"empty"
			],
			[
				"fil",
				"fill_puzzle"
			],
			[
				"em",
				"empty_cells"
			],
			[
				"nu",
				"num"
			],
			[
				"sq",
				"sqrt"
			],
			[
				"sud",
				"sudoku_set"
			],
			[
				"rand",
				"randint"
			],
			[
				"flip",
				"flip2"
			],
			[
				"fli",
				"flip1"
			],
			[
				"ra",
				"rand_c2"
			],
			[
				"end",
				"end_row"
			],
			[
				"so",
				"solution"
			],
			[
				"fl",
				"flatten"
			],
			[
				"sr",
				"start_col"
			],
			[
				"en",
				"end_row"
			],
			[
				"st",
				"start_row"
			],
			[
				"a",
				"array"
			],
			[
				"dim",
				"dim_z"
			],
			[
				"w",
				"width"
			],
			[
				"var",
				"variance"
			],
			[
				"x",
				"x_pred"
			],
			[
				"m",
				"measurement"
			],
			[
				"z",
				"zeros"
			],
			[
				"pf",
				"pf_pos"
			],
			[
				"P",
				"P_hat"
			],
			[
				"we",
				"weight2"
			],
			[
				"ma",
				"max_np"
			],
			[
				"max",
				"max_p"
			],
			[
				"wi",
				"wieghts"
			],
			[
				"redo",
				"redo_list"
			],
			[
				"Lo",
				"LogRecord"
			],
			[
				"A",
				"ABORT"
			],
			[
				"all",
				"allrecords"
			],
			[
				"ch",
				"check"
			],
			[
				"Log",
				"LogManager"
			],
			[
				"read",
				"readLogRecord"
			],
			[
				"sen",
				"sensor_std"
			],
			[
				"uni",
				"uniform"
			],
			[
				"trans",
				"transaction_id"
			],
			[
				"l",
				"lock_type"
			],
			[
				"lock",
				"lock_num"
			],
			[
				"add",
				"add_noise_unifrom"
			],
			[
				"whi",
				"which"
			],
			[
				"p_OT_",
				"p_OT_FF"
			],
			[
				"p_O",
				"p_OT_FF"
			],
			[
				"p_OT",
				"p_OT_FT"
			],
			[
				"O",
				"p_OT_TT"
			],
			[
				"c",
				"crash"
			],
			[
				"retu",
				"return"
			],
			[
				"sta",
				"stack"
			],
			[
				"not",
				"not_visited"
			],
			[
				"tid",
				"tid1"
			],
			[
				"ti",
				"tid1"
			],
			[
				"cu",
				"curr_locks"
			],
			[
				"Lock",
				"LockTable"
			],
			[
				"dead",
				"deadlocks"
			],
			[
				"newp",
				"new_px"
			],
			[
				"tran",
				"transition_sample"
			],
			[
				"ad",
				"add_noise"
			],
			[
				"e",
				"evidence"
			],
			[
				"com",
				"compute_prenorm_weight"
			],
			[
				"num",
				"num_particles"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Build: New Build System"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/angelalamb/Desktop/Kathleen_website/index.html",
		"/Users/angelalamb/Desktop/electron-app/.gitattributes",
		"/Users/angelalamb/Desktop/electron-app/.gitignore",
		"/Users/angelalamb/Desktop/electron-app/package.json",
		"/Users/angelalamb/Desktop/electron-app/node_modules/electron/dist/Electron.app/Contents/Frameworks/Electron",
		"/Users/angelalamb/Desktop/electron-app/Framework.framework/Versions/A/Electron",
		"/Users/angelalamb/Desktop/electron-app/Framework",
		"/Users/angelalamb/Desktop/electron-app/package",
		"/Users/angelalamb/Desktop/electron-app/gui/linker.js",
		"/Users/angelalamb/Desktop/electron-app/gui/index.js",
		"/Users/angelalamb/Desktop/electron-app/electron-builder.yml",
		"/Users/angelalamb/Desktop/electron-app/engine/sudoku_gen.py",
		"/Users/angelalamb/Desktop/electron-app/engine/engine.py",
		"/Users/angelalamb/Desktop/electron-app/README.md",
		"/Users/angelalamb/Desktop/rest_api/my_api/requirements.txt",
		"/Users/angelalamb/Desktop/rest_api/my_api/application.py",
		"/Users/angelalamb/Desktop/rest_api/consume_api.py",
		"/Users/angelalamb/.bash_profile",
		"/Users/angelalamb/.profile",
		"/Users/angelalamb/Desktop/electron-app/main.js",
		"/Users/angelalamb/Desktop/electron-app/gui/index.html",
		"/Users/angelalamb/Desktop/electron-app/gui/index.",
		"/Users/angelalamb/Desktop/leet-code/roman_to_int.py",
		"/Users/angelalamb/Desktop/leet-code/solution.py",
		"/Users/angelalamb/Desktop/sound_propagation/sound-raytracer/src/main.rs",
		"/Users/angelalamb/Desktop/electron-app/gui/gui.css",
		"/Users/angelalamb/Desktop/electron-app/gui/game.html",
		"/Users/angelalamb/Desktop/electron-app/gui/index.h",
		"/Users/angelalamb/Desktop/rule_based_chatbot/rule_chat_bot.py",
		"/Users/angelalamb/Desktop/my_project/src/main.rs",
		"/Users/angelalamb/Desktop/my_project/Cargo.toml",
		"/Users/angelalamb/Desktop/test.rc",
		"/Users/angelalamb/Desktop/RESTful-web-services-notes.txt",
		"/Users/angelalamb/Desktop/thread/books.txt",
		"/Users/angelalamb/Desktop/django-api/tutorial/settings.py",
		"/Users/angelalamb/Desktop/django-api/tutorial/urls.py",
		"/Users/angelalamb/Desktop/django-api/tutorial/quickstart/views.py",
		"/Users/angelalamb/Desktop/django-api/tutorial/quickstart/serializers.py",
		"/Users/angelalamb/Desktop/django-api/manage.py",
		"/Users/angelalamb/Desktop/api-app/app.py",
		"/Users/angelalamb/Desktop/api-app/api_endpoint.py",
		"/Users/angelalamb/Desktop/APIs/notes.txt",
		"/Users/angelalamb/Desktop/mars-weather-app/mars_weather.py",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/src/main/scala/com.startdataengineering/ServerLogSink.scala",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/src/main/scala/com.startdataengineering/FraudDection.scala",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/docker-compose.yml",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/src/main/scala/com.startdataengineering/FraudDectionJob.scala",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/src/main/scala/com.startdataengineering/ServerLogGenerator.scala",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/src/main/scala/com.startdataengineering/model/ServerLog.scala",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/conf/log4j-console.properties",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/conf/log4j-cli.properties",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/conf/flink-conf.yaml",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/dbsetup/create_table.sql",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/Dockerfile",
		"/Users/angelalamb/Desktop/beginner_de_project_stream/pom.xml",
		"/Users/angelalamb/Desktop/kafka-project/kafka-docker/user_event_consumer.py",
		"/Users/angelalamb/Desktop/kafka-project/kafka-docker/user_event_producer.py",
		"/Users/angelalamb/Desktop/kafka-project/kafka-docker/docker-compose.yml",
		"/Users/angelalamb/Desktop/electron-app/.dockerignore",
		"/Users/angelalamb/Desktop/electron-app/Dockerfile",
		"/Users/angelalamb/Desktop/electron-app/package-lock.json",
		"/Users/angelalamb/Desktop/electron-app/renderer.js",
		"/Users/angelalamb/Desktop/beginner_de_project/docker-compose-LocalExecutor.yml",
		"/Users/angelalamb/Desktop/beginner_de_project/dags/scripts/sql/unload_us",
		"/Users/angelalamb/Desktop/beginner_de_project/dags/scripts/sql/get_user_behavior_metrics.sql",
		"/Users/angelalamb/Desktop/beginner_de_project/dags/scripts/spark/random_text_classifier.py",
		"/Users/angelalamb/Desktop/beginner_de_project/temp/temp_filtered_user_purchase.csv",
		"/Users/angelalamb/Desktop/beginner_de_project/setup/redshift/create_external_schema.sql",
		"/Users/angelalamb/Desktop/beginner_de_project/dags/user_behavior.py",
		"/Users/angelalamb/Desktop/beginner_de_project/setup/postgres/create_user_purchase.sql",
		"/Users/angelalamb/Desktop/beginner_de_project/dags/scripts/sql/filter_unload_user_purchase.sql",
		"/Users/angelalamb/Desktop/beginner_de_project/de-project-kpair.pem",
		"/Users/angelalamb/Desktop/data-challenge-ovative/rootkey.csv",
		"/Users/angelalamb/Desktop/beginner_de_project/dags/scripts/filter_unload_user_purchase.sql",
		"/Users/angelalamb/Desktop/text-sum-project/requirements.txt",
		"/Users/angelalamb/Desktop/text-sum-project/cortex.yaml",
		"/Users/angelalamb/Desktop/text-sum-project/predictor.py",
		"/Users/angelalamb/Desktop/azul_app/src/main.rs",
		"/Users/angelalamb/Desktop/azul_app/Cargo.toml",
		"/Users/angelalamb/Desktop/azul_app/Cargo.lock",
		"/Users/angelalamb/Desktop/data-challenge-ovative/Data_Challenge_Instructions.md",
		"/Users/angelalamb/Desktop/data-challenge-ovative/CRM_column_documentation.md",
		"/Users/angelalamb/Library/Mobile Documents/com~apple~CloudDocs/411/project/dist/mips-small-pipe.c",
		"/Users/angelalamb/Library/Mobile Documents/com~apple~CloudDocs/411/project/dist/mips-small.c",
		"/Users/angelalamb/Desktop/interview-practice/optum-practice/rotate_img.py",
		"/Users/angelalamb/Desktop/electron-app/gui/game.js",
		"/Users/angelalamb/Library/Mobile Documents/com~apple~CloudDocs/UMD-fall20/424_databases/projects/cmsc424-fall2020/cmsc424-fall2020/assignment11/README.md",
		"/Users/angelalamb/Library/Mobile Documents/com~apple~CloudDocs/UMD-fall20/424_databases/projects/cmsc424-fall2020/cmsc424-fall2020/assignment11/functions.py",
		"/Users/angelalamb/Desktop/Data_Challenge_Instructions.md",
		"/Users/angelalamb/Desktop/electron-app/30",
		"/Users/angelalamb/Desktop/sudoku-apps/electron-extras/tests.py",
		"/Users/angelalamb/Desktop/my-electron-app/engine/backtracking.py",
		"/Users/angelalamb/Desktop/my-electron-app/main.js",
		"/Users/angelalamb/Desktop/my-electron-app/gui/index.html",
		"/Users/angelalamb/Desktop/sudoku-apps/my-electron-app/gui/gui.css",
		"/Users/angelalamb/Desktop/my-electron-app/gui/main.js",
		"/Users/angelalamb/Desktop/my-electron-app/gui/index1.html",
		"/Users/angelalamb/Desktop/my-electron-app/gui/tests.py",
		"/Users/angelalamb/Desktop/my-electron-app/gui/linkers/sudoku.js",
		"/Users/angelalamb/Desktop/my-electron-app/package.json",
		"/Users/angelalamb/Desktop/codility/middle_ll.py",
		"/Users/angelalamb/Desktop/codility/is_bst.py",
		"/Users/angelalamb/Desktop/codility/friendly_nums.py",
		"/Users/angelalamb/Desktop/codility/tie_ropes.py",
		"/Users/angelalamb/Desktop/codility/abs_distinct.py",
		"/Users/angelalamb/Desktop/codility/nails_bin.py",
		"/Users/angelalamb/Desktop/codility/fibfrogs.py",
		"/Users/angelalamb/Desktop/codility/mock_interview.py",
		"/Users/angelalamb/Desktop/codility/count_candies.py",
		"/Users/angelalamb/Desktop/codility/count_nondivisors.py",
		"/Users/angelalamb/Desktop/codility/prime_num/peaks.py",
		"/Users/angelalamb/Desktop/codility/prime_num/count_factors.py",
		"/Users/angelalamb/Desktop/codility/double_max_slice.py",
		"/Users/angelalamb/Desktop/codility/max_slice.py",
		"/Users/angelalamb/Desktop/codility/equi_leader.py",
		"/Users/angelalamb/Desktop/codility/dominate_idx.py",
		"/Users/angelalamb/Desktop/codility/num_fish.py",
		"/Users/angelalamb/Desktop/codility/match_brackets.py",
		"/Users/angelalamb/Desktop/codility/disk_intersect.py",
		"/Users/angelalamb/Desktop/codility/triangle.py",
		"/Users/angelalamb/Desktop/codility/max_product.py",
		"/Users/angelalamb/Desktop/codility/sort_distinct.py",
		"/Users/angelalamb/Desktop/codility/OddNumOut.py",
		"/Users/angelalamb/Desktop/sudoku/app/gui/gui.css",
		"/Users/angelalamb/Desktop/sudoku/app/gui/gui.html",
		"/Users/angelalamb/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/Users/angelalamb/Library/Application Support/Sublime Text 3/Packages/User/firefox.sublime-build",
		"/Users/angelalamb/Desktop/sudoku/backtracking.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 34.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 31.0
	},
	"pinned_build_system": "Packages/User/firefox.sublime-build",
	"project": "video.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
